#APICURIO VERSION
APICURIO_API_VERSION=latest-release
APICURIO_WS_VERSION=latest-release
APICURIO_UI_VERSION=0.2.49.Final

#APICURIO VARIANT
APICURIO_API_VARIANT=-mysql
APICURIO_WS_VARIANT=-mysql

#HOSTNAME OR IP ADDRESS
HOST=192.168.1.42

#KEYCLOAK

KC_SQL_DATABASE=keycloak
KC_SQL_ROOT_PASSWORD=SGjQ6D
KC_SQL_USER=keycloak
KC_SQL_PASSWORD=Rif6YR

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=H8Z6Qs

DB_VENDOR=mysql
DB_ADDR=jboss-keycloak-mysql
DB_USER=keycloak
DB_PASSWORD=Rif6YR

#MICROCKS

MR_SPRING_PROFILES_ACTIVE=prod
MR_SPRING_DATA_MONGODB_URI=mongodb://mongo:27017
MR_SPRING_DATA_MONGODB_DATABASE=microcks
MR_POSTMAN_RUNNER_URL=http://postman:3000
MR_TEST_CALLBACK_URL=http://192.168.1.42:8090
MR_KEYCLOAK_URL=http://192.168.1.42:8090/auth

#APICURIO-STUDIO

AS_DATABASE=apicuriodb
AS_MYSQL_ROOT_PASSWORD=eBvD5s
AS_DB_USER=apicurio
AS_DB_PASSWORD=_Ks4xS

APICURIO_KC_AUTH_URL=http://192.168.1.42:8090/auth
APICURIO_KC_REALM=apicurio

APICURIO_DB_TYPE=mysql5
APICURIO_DB_DRIVER_NAME=mysql
APICURIO_DB_CONNECTION_URL=jdbc:mysql://apicurio-studio-db/apicuriodb
APICURIO_DB_USER_NAME=apicurio
APICURIO_DB_PASSWORD=_Ks4xS
WS_APICURIO_DB_INITIALIZE=false

API_APICURIO_DB_INITIALIZE=true
API_APICURIO_KC_CLIENT_ID=apicurio-api

APICURIO_MICROCKS_API_URL=http://192.168.1.42:8900/api
APICURIO_MICROCKS_CLIENT_ID=microcks-serviceaccount
APICURIO_MICROCKS_CLIENT_SECRET=eacaafa5-92ef-47a3-b39a-2c3a995dc2c8

APICURIO_GITHUB_API_URL=
APICURIO_GITLAB_API_URL=
APICURIO_BITBUCKET_API_URL=

APICURIO_UI_KC_CLIENT_ID=apicurio-studio
APICURIO_UI_HUB_API_URL=http://192.168.1.42:8091
APICURIO_UI_EDITING_URL=ws://192.168.1.42:8092
APICURIO_UI_FEATURE_MICROCKS=true

APICURIO_SHARE_FOR_EVERYONE=false
APICURIO_UI_FEATURE_SHARE_WITH_EVERYONE=false

#APICURIO_UI_VALIDATION_CHANNELNAME_REGEXP="([^\x00-\x20\x7f"'\''%<>\\^`{|}]|%[0-9A-Fa-f]{2}|\{[+#./;?&=,!@|]?((\w|%[0-9A-Fa-f]{2})(\.?(\w|%[0-9A-Fa-f]{2}))*(:[1-9]\d{0,3}|\*)?)(,((\w|%[0-9A-Fa-f]{2})(\.?(\w|%[0-9A-Fa-f]{2}))*(:[1-9]\d{0,3}|\*)?))*\})*"

#REGISTRY

QUARKUS_PROFILE=prod

AUTH_ENABLED=true
KEYCLOAK_API_CLIENT_ID=apicurio-registry-api
KEYCLOAK_UI_CLIENT_ID=apicurio-registry
